# Artemis.Plugins.LayerBrushes.JavascriptCanvas

./: Artemis.Plugins.LayerBrushes.JavascriptCanvas.csproj  Artemis.Plugins.LayerBrushes.JavascriptCanvas.sln  AudioContext.cs  GlobalScriptsManager.cs  JavaScriptExecutor.cs  README.md  ScriptsFolderManager.cs  TimeControl.cs  plugin.json
AllScripts/: Audio React Test.json  Bio-Digital Cells (Audio Reactive).json  Checkerboard Morph.json  Checkerboard Pulse.json  Circular Rings.json  Custom Script 38.json  Diamond Grid (Audio Reactive).json  Diamond Grid Flow (Audio reactive).json  Electric Field.json  Grid Pulse (Audio Reative).json  Hexagon Grid Pulse (Audio reactive).json  Hexagon Pulse (Audio Reactive).json  Horizontal Color Bands.json  Hypnotic Tunnel Spiral (Audio Reactive).json  Liquid Plasma.json  Mosaic Tiles (Audio Reactive).json  Plasma Wave.json  Pulsing Grid (Audio Reactive).json  Render Loop (AudioReactive).json  Rotating Color Vortex.json  Test Script.json  Triangle Tessellation.json  Tunnel Effect.json
Canvas/: CanvasContext.Drawing.cs  CanvasContext.Paths.cs  CanvasContext.Style.cs  CanvasContext.Text.cs  CanvasContext.Transform.cs  CanvasContext.cs  CanvasGradient.cs  CanvasState.cs
Canvas/Rendering/: CanvasContext.Drawing.cs  CanvasContext.Paths.cs  CanvasContext.Style.cs  CanvasContext.Text.cs
CanvasBrush/: JavascriptCanvasBrush.cs  JavascriptCanvasBrushProperties.cs  JavascriptCanvasLayerBrushProvider.cs  JavascriptCanvasModule.cs
DefaultScripts/: Cellular Life.json  Checkerboard Morph.json  Fire Effect.json  Flowing Liquid Noise.json  Plasma Wave Effect.json  Radial Color Burst.json  Sinusoidal Grid Waves.json  Smooth Gradient Flow.json  Woven Grid.json
Helpers/: ErrorBitmapHelper.cs
LayerBrushes/PropertyGroups/: HTMLCanvasPropertyGroup.cs
Models/: JavascriptScriptModel.cs
ScriptAPI/: AudioContext.cs  TimeControl.cs
Services/: AudioReactivityService.cs  DialogService.cs  JavascriptExecutor.cs  PreviewRenderingService.cs  ScriptManagementService.cs  ScriptValidationService.cs  ScriptsFolderManager.cs
ViewModels/: CanvasSettingsViewModel.cs  CodeEditorViewModel.cs  JavascriptCanvasBrushConfigurationViewModel.cs  ScriptSelectorViewModel.cs
Views/: JavascriptCanvasBrushConfigurationView.cs  ViewLocator.cs
Views/Controls/: ApiReferenceControl.cs  CanvasSizeControlPanel.cs  CodeEditorPanel.cs  PreviewPanel.cs  ScriptSelectorPanel.cs
Views/Syntax/: JavaScriptColorizer.cs
