<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2025.1223.2" />
        <PackageReference Include="Avalonia.AvaloniaEdit" IncludeAssets="compile;build;buildTransitive" Version="11.3.0" />      
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="2.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
	
	
 <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>$(ArtemisFolder)\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>$(ArtemisFolder)\Artemis.UI.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>$(ArtemisFolder)\SkiaSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Base">
      <HintPath>$(ArtemisFolder)\Avalonia.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>$(ArtemisFolder)\Avalonia.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="plugin.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

	
</Project>
